<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    .first-box {
        background-color: #333333;
    }

    .box-1 {
        width: 960px;
        margin: auto;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        padding-bottom: 40px;
    }

    .insidebox-1 h1 {
        font-size: 36px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
        color: #c0bab6;
    }

    .insidebox-1 p {
        font-size: 13px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #c0bab6;
    }

    nav {
        margin-top: 10px;
        border: 1px;
        background-color: #232323;
        padding: 13px 10px 10px 20px;
    }

    nav ul {
        list-style-type: none;
    }

    li {
        display: inline-block;
        padding-right: 25px;
    }

    li a {
        text-decoration: none;
        color: #c0bab6;
        font-size: 13px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .second-box {
        width: 960px;
        margin: auto;
        margin-top: 30px;
    }

    .third-box {
        width: 960px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .third-box img {
        border: 1px solid grey;
        padding: 4px;
        margin-bottom: 15px;
    }

    .third-box footer {
        color: #ff9900;
        font-size: 13px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        float: right;
    }

    .third-box h1 {
        font-size: 14px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #979797;
        font-style: italic;
    }

    .third-box p {
        font-size: 13px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #979797;
        line-height: 1.6em;
        margin: 13px 0px 13px 0px;
        width: 300px;
    }

    .forth-box {
        width: 960px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
    }

    .forth-box img {
        border: 1px solid grey;
        padding: 4px;
    }

    .forth-box p {
        font-size: 13px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #979797;
        margin: 13px 0px 13px 0px;
        width: 460px;
        line-height: 1.6em;
    }

    .forth-box h1 {
        font-size: 32px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #979797;
        font-style: italic;
        font-weight: lighter;
    }

    .forth-box footer {
        color: #ff9900;
        font-size: 13px;
        float: right;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .forth-box span {
        color: #ff9900;
    }

    .fifth-box {
        background-color: #333333;
    }

    .link {
        width: 960px;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }

    .link h1 {
        font-size: 12px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #ffffff;
        margin-top: 20px;
        padding-left: 20px;
    }

    .link a {
        color: #ff9900;
        font-size: 12px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .link nav {
        background-color: #333333;
    }

    .link li {
        line-height: 1.6em;
    }

    .last-box {
        background-color: #232323;
    }
    .last-one{
        width: 960px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }
    .last-one p{
        font-size: 13px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #919191;
    }
</style>

<body>
    <div class="first-box">
        <div class="box-1">
            <div class="insidebox-1">
                <h1>Basic 88</h1>
                <p>Free HTML5 Website Template</p>
            </div>
            <nav>
                <ul>
                    <li><a href="">TEXT LINK</a></li>
                    <li><a href="">TEXT LINK</a></li>
                    <li><a href="">TEXT LINK</a></li>
                    <li><a href="">TEXT LINK</a></li>
                    <li><a href="">TEXT LINK</a></li>
                </ul>
            </nav>
        </div>
    </div>


    <div class="second-box">
        <img src="/Images/960x360.gif" alt="">
    </div>


    <div class="third-box">
        <div>
            <img src="/Images/290x180.gif" alt="">
            <h1>Indonectetus facilis</h1>
            <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
            <footer>Read More »</footer>
        </div>
        <div>
            <img src="/Images/290x180.gif" alt="">
            <h1>Indonectetus facilis</h1>
            <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
            <footer>Read More »</footer>
        </div>
        <div>
            <img src="/Images/290x180.gif" alt="">
            <h1>Indonectetus facilis</h1>
            <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
            <footer>Read More »</footer>
        </div>
    </div>

    <div class="forth-box">
        <div>
            <h1>Indonectetus facilis leo nibh</h1>
            <p>This is a W3C compliant free website template from <span>OS Templates</span>. For full terms of use of
                this template
                please read ur <span>website template licence</span>.</p>
            <p>You can use and modify the template for both personal and commercial use.
                You must keep all copyright information and credit links in the template and associated files. For more
                HTML5 templates visit <span>free website templates</span>.
            </p>
            <footer>Read More »</footer>
        </div>
        <div>
            <img src="/Images/450x250.gif" style="width: 450px; height: 250px;" alt="">
        </div>

    </div>

    <div class="fifth-box">
        <div class="link">
            <div>
                <h1>LINK BLOCK</h1>
                <nav>
                    <ul>
                        <li><a href="">Lorem ipsum dolor sit</a></li>
                        <hr>
                        <li><a href="">Amet consectetur</a></li>
                        <hr>
                        <li><a href="">Praesent vel sem id</a></li>
                        <hr>
                        <li><a href="">Curabitur hendrerit est</a></li>
                        <hr>
                        <li><a href="">Sed a nulla urna</a></li>
                        <hr>
                    </ul>
                </nav>
            </div>

            <div>
                <h1>LINK BLOCK</h1>
                <nav>
                    <ul>
                        <li><a href="">Lorem ipsum dolor sit</a></li>
                        <hr>
                        <li><a href="">Amet consectetur</a></li>
                        <hr>
                        <li><a href="">Praesent vel sem id</a></li>
                        <hr>
                        <li><a href="">Curabitur hendrerit est</a></li>
                        <hr>
                        <li><a href="">Sed a nulla urna</a></li>
                        <hr>
                    </ul>
                </nav>
            </div>

            <div>
                <h1>LINK BLOCK</h1>
                <nav>
                    <ul>
                        <li><a href="">Lorem ipsum dolor sit</a></li>
                        <hr>
                        <li><a href="">Amet consectetur</a></li>
                        <hr>
                        <li><a href="">Praesent vel sem id</a></li>
                        <hr>
                        <li><a href="">Curabitur hendrerit est</a></li>
                        <hr>
                        <li><a href="">Sed a nulla urna</a></li>
                        <hr>
                    </ul>
                </nav>
            </div>

            <div>
                <h1>LINK BLOCK</h1>
                <nav>
                    <ul>
                        <li><a href="">Lorem ipsum dolor sit</a></li>
                        <hr>
                        <li><a href="">Amet consectetur</a></li>
                        <hr>
                        <li><a href="">Praesent vel sem id</a></li>
                        <hr>
                        <li><a href="">Curabitur hendrerit est</a></li>
                        <hr>
                        <li><a href="">Sed a nulla urna</a></li>
                        <hr>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <div class="last-box">
        <div class="last-one">
            <div>
                <p>Copyright © 2018 - All Rights Reserved - Domain Name</p>
            </div>
            <div>
                <p>Template by OS Templates</p>
            </div>
        </div>
    </div>
</body>

</html>