<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .example{
        width:100px;
        height: 100px;
        background-color: red;
        margin-bottom: 0px;
        display: inline-block;
        margin-bottom: 10px;
    }
    
    .circle{
        width: 100px;
        height: 100px;
        background-color: green;
        border-radius: 100px;
        display: inline-block;
        margin-bottom: 10px;
    }

    .with{
        border: 1px solid rgb(175, 175, 175);
        width: 300px;
        padding-left: 20px;
        padding-bottom: 10px;
        margin-bottom: 0px;
        margin-bottom: 15px;
    }
    .yes,.no{
        margin-bottom: 5px;
    }

    .music{
        width: 290px;
        height: 110px;
        border: 1px solid grey;
        background-color: black;
        color: white;
        padding-left: 13px;

    }
    .install{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif; 
    }

    .add{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: rgb(180, 179, 179);
        width: 290px;
    }

    .fb,.cots,.key{
        border: 1px solid black;
        width: 140px;
        box-shadow: 2px 2px 10px rgb(189, 188, 188);
        border: none;
        display: inline-block;
        margin-right: 8px;
    }
    .ear,.catss,.husky{
        width: 140px;
        height: 130px;
        object-fit: cover;
    }
    .oliver,.mimi,.rex{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-bottom: 0px;
        padding-left: 5px;
    }
    .mutual,.jip,.ips{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(122, 121, 121);
        margin-top: 1px;
        padding-left: 5px;
        margin-bottom: 0px;
        font-size: 13px;
    }
    .add-button,.sound,.hyper{
        background-color:rgb(41, 98, 255);
        color: white;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: 8px;
        margin-left: 5px;
        border: none;
        margin-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
    }

</style>
<body>
    <div class="example">

    </div>

    <div class="circle">
        
    </div>

    <div class="with">
        <p><strong>Satisfied with our service?</strong></p>
        <button class="yes">Yes</button>
        <button class="no">No</button>

    </div>

    <div class="music">
        <p class="install">Install YouTube Music</p>
        <p class="add">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
    <br><br>

    <div class="fb">
        <img class="ear" src="./pexels-photo-1490908.webp" alt="">
        <p class="oliver">Oliver</p>
        <p class="mutual">2 mutual friends</p>
        <button class="add-button">Add Friend</button>
    </div>

    <div class="cots">
        <img class="catss" src="./images.jpeg" alt="">
        <p class="mimi">MIMI</p>
        <p class="jip">3 mutual friends</p>
        <button class="sound">Add Friend</button>
    </div>

    <div class="key">
        <img class="husky" src="./husky.jpeg" alt="">
        <p class="rex">Rex</p>
        <p class="ips">4 mutual friens</p>
        <button class="hyper">Add Friend</button>
    </div>
</body>
</html>