<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic 88 Grid</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .header {
        background-color: #333333;
        padding: 20px 0px 20px 0px;
    }

    .box-1 {
        width: 960px;
        margin: auto;
        display: grid;
        grid-template-columns: auto auto;
    }

    .box-1 h1 {
        font-size: 36px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #c0bab6;
        font-weight: lighter;
    }

    .box-1 p {
        font-size: 13px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #c0bab6;
    }

    nav {
        padding: 20px;
        background-color: #232323;
    }

    li {
        display: inline-block;
    }

    a {
        text-decoration: none;
        font-size: 13px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #c0bab6;
        padding: 10px;
    }

    li :hover {
        color: #ff9900;
    }

    .box-2 {
        padding-top: 30px;
        width: 960px;
        margin: auto;
    }

    .box-3 {
        width: 960px;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;
        display: grid;
        justify-content: space-between;
        grid-template-columns: 300px 300px 300px;
    }

    .box-3 img {
        border: 1px solid rgb(197, 197, 197);
        padding: 4px;
        margin-bottom: 15px;
    }

    .box-3 h1 {
        font-size: 14px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
        color: #979797;
    }

    .box-3 p {
        font-size: 13px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #979797;
        margin: 13px 0px 13px;
    }

    .box-3 footer {
        color: #ff9900;
        float: right;
    }

    .box-4 {
        width: 960px;
        margin: auto;
        display: grid;
        grid-template-columns: 460px auto;
        justify-content: space-between;
        margin-bottom: 30px;
    }

    .box-4 h1 {
        font-size: 32px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #979797;
        font-weight: lighter;
        font-style: italic;
    }

    .box-4 p {
        font-size: 13px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #979797;
        margin: 13px 0px 13px;
        line-height: 1.6em;
    }

    .box-4 footer {
        color: #ff9900;
        float: right;
    }

    .box-4 img {
        border: 1px solid grey;
        padding: 4px;
    }

    .box-4 span {
        color: #ff9900;
    }

    .enter {
        background-color: #333333;
    }

    .box-5 {
        width: 960px;
        margin: auto;
        display: grid;
        grid-template-columns: 225px 225px 225px 225px;
        justify-content: space-between;
        background-color: #333333;
        padding: 30px 0px 30px;
    }

    .box-5 h1 {
        font-size: 12px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #ffffff;
        margin-bottom: 25px;
        font-style: italic;
    }

    .box-5 p {
        font-size: 12px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #ff9900;
        margin-bottom: 5px;
        margin-top: 5px;
    }
    .shift{
        background-color: #232323;
    }
    .last-box{
        width: 960px;
        margin: auto;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        padding: 20px 0px 20px ;
    }
    .last-box p{
        font-size: 13px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #979797;
    }
</style>

<body>
    <div class="header">
        <div class="box-1">
            <div>
                <h1>Basic 88</h1>
                <p>Free HTML5 Website Template</p>
            </div>
            <div>
                <nav>
                    <ul>
                        <li><a href="">TEXT LINK</a></li>
                        <li><a href="">TEXT LINK</a></li>
                        <li><a href="">TEXT LINK</a></li>
                        <li><a href="">TEXT LINK</a></li>
                        <li><a href="">TEXT LINK</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <div class="box-2">
        <img src="../Images/960x360.gif" alt="">
    </div>

    <div class="box-3">
        <div>
            <img src="../Images/290x180.gif" alt="">
            <h1>Indonectetus facilis</h1>
            <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
            <footer>Read More »</footer>
        </div>

        <div>
            <img src="../Images/290x180.gif" alt="">
            <h1>Indonectetus facilis</h1>
            <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
            <footer>Read More »</footer>
        </div>

        <div>
            <img src="../Images/290x180.gif" alt="">
            <h1>Indonectetus facilis</h1>
            <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
            <footer>Read More »</footer>
        </div>
    </div>

    <div class="box-4">
        <div>
            <h1>Indonectetus facilis leo nibh</h1>
            <p>This is a W3C compliant free website template from <span>OS Templates</span>. For full terms of use
                of this template please read our <span>website template licence</span>.</p>
            <p>You can use and modify the template for both personal and commercial use. You must
                keep all copyright information and credit links in the template and associated
                files. For more HTML5 templates visit <span>free website templates</span>.</p>
            <footer>Read More »</footer>
        </div>
        <div>
            <img src="../Images/450x250.gif" alt="">
        </div>
    </div>

    <div class="enter">
        <div class="box-5">
            <div>
                <h1>LINK BLOCK</h1>
                <p>Lorem ipsum dolor sit</p>
                <hr>
                <p>Amet consectetur</p>
                <hr>
                <p>Praesent vel sem id</p>
                <hr>
                <p>Curabitur hendrerit est</p>
                <hr>
                <p>Sed a nulla urna</p>
                <hr>
            </div>

            <div>
                <h1>LINK BLOCK</h1>
                <p>Lorem ipsum dolor sit</p>
                <hr>
                <p>Amet consectetur</p>
                <hr>
                <p>Praesent vel sem id</p>
                <hr>
                <p>Curabitur hendrerit est</p>
                <hr>
                <p>Sed a nulla urna</p>
                <hr>
            </div>

            <div>
                <h1>LINK BLOCK</h1>
                <p>Lorem ipsum dolor sit</p>
                <hr>
                <p>Amet consectetur</p>
                <hr>
                <p>Praesent vel sem id</p>
                <hr>
                <p>Curabitur hendrerit est</p>
                <hr>
                <p>Sed a nulla urna</p>
                <hr>
            </div>

            <div>
                <h1>LINK BLOCK</h1>
                <p>Lorem ipsum dolor sit</p>
                <hr>
                <p>Amet consectetur</p>
                <hr>
                <p>Praesent vel sem id</p>
                <hr>
                <p>Curabitur hendrerit est</p>
                <hr>
                <p>Sed a nulla urna</p>
                <hr>
            </div>
        </div>
    </div>
    <div class="shift">
        <div class="last-box">
            <div>
               <p> Copyright © 2018 - All Rights Reserved - Domain Name</p>
            </div>
            <div>
               <p> Template by OS Templates</p>
            </div>
        </div>
    </div>
</body>

</html>