<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .first-box {
        background-color: #333333;
        height: 120px;
        width: 100%;
    }

    .header {
        color: #919191;
        font-family: 'Times New Roman', Times, serif;
        width: 960px;
        margin: auto;
        padding: 20px;
        overflow: auto;
    }

    .tuf li {
        list-style-type: none;
        display: inline;
        float: right;
    }

    .hgroup {
        width: 330px;
        float: left;

    }

    nav {
        width: 500px;
        float: right;
        margin-top: 20px;
        border: 1px solid;
        padding: 10px;
    }

    .second-box {
        width: 960px;
        background-color: #333333;
        height: 360px;
        color: #D6D6D6;
        margin: auto;
        margin-top: 30px;
        text-align: center;
    }

    .third-box {
        width: 960px;
        margin: auto;
        overflow: auto;
        margin-top: 30px;
    }

    .img-1 {
        float: left;
        margin-right: 20px;
        border: 1px solid #D6D6D6;
        padding: 4px;
    }

    .img-2 {
        float: left;
        border: 1px solid #D6D6D6;
        padding: 4px;
        margin-left: 40px;
    }

    .img-3 {
        float: right;
        border: 1px solid #D6D6D6;
        padding: 4px;
    }

    .lap-1 {
        width: 290px;
        float: left;
    }

    .lap-1 h1 {
        color: #979797;
        font-size: 14px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
    }

    .lap-1 p {
        color: #919191;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 13px;
        line-height: 2;
    }

    .lap-2 {
        width: 290px;
        float: left;
    }

    .lap-2 h1 {
        color: #979797;
        font-size: 14px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-left: 40px;
        font-style: italic;
    }

    .lap-2 p {
        color: #919191;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-left: 40px;
        font-size: 13px;
        line-height: 2;
    }

    .lap-3 {
        width: 290px;
        float: right;
    }

    .lap-3 h1 {
        color: #979797;
        font-size: 14px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;

    }

    .lap-3 p {
        color: #919191;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 13px;
        line-height: 2;

    }

    footer {
        color: orange;
        float: right;
    }

    .forth-box {
        width: 960px;
        margin: auto;
        margin-top: 40px;
    }

    .dts {
        width: 50%;
        display: inline-block;
        vertical-align: top;
        margin-right: 25px;
    }

    .img-450 {
        width: 50%;
        display: inline;
    }


    .dts h1 {
        font-size: 32px;
        color: #979797;
        font-style: italic;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: lighter;

    }

    .dts p {
        font-size: 13px;
        color: #979797;
        font-family: Georgia, 'Times New Roman', Times, serif;
        line-height: 2;
    }

    .dts a {
        color: orange;
        cursor: pointer;
    }

    .hyper {
        width: 100%;
        background-color: #232323;
        height: 200px;
        margin: auto;
        overflow: auto;
        float: left;
    }

    .key1 h2 {
        color: #ffffff;
        font-size: 13px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
    }

    .key1 {
        width: fit-content;
        float: left;
    }
    .key2 h2 {
        color: #ffffff;
        font-size: 13px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
    }

    .key2 {
        width: fit-content;
        float: left;
        margin-left: 150px;
    }

    .key3 h2 {
        color: #ffffff;
        font-size: 13px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
    }

    .key3 {
        width: fit-content;
        float: left;
        margin-left: 200px;
    }

    .key4 h2 {
        color: #ffffff;
        font-size: 13px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
    }

    .key4 {
        width: fit-content;
        float: right;
        margin-left: 50px;
    
    }

    .board li {
        list-style-type: none;
        color: #ff9900;
        font-size: 12px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .cool{
        width: 960px;
        margin: auto;
        height: 500px;
        border: 2px solid;
    }
</style>

<body>
    <div class="first-box">
        <div class="header">
            <div class="hgroup">
                <h1>Basic 88</h1>
                <p>Free HTML5 Website Template</p>
            </div>

            <nav>
                <ul class="tuf">
                    <li><a href="">TEXT LINK</a></li>
                    <li><a href="">TEXT LINK</a></li>
                    <li><a href="">TEXT LINK</a></li>
                    <li><a href="">TEXT LINK</a></li>
                    <li><a href="">TEXT LINK</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="second-box">
        <h1>960 X 360px</h1>
    </div>

    <div class="third-box">
        <div class="lap-1">
            <img class="img-1" src="./290x180.gif" alt="">
            <h1>Indonectetus facilis</h1>
            <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
            <br>
            <footer>Read More »</footer>
        </div>

        <div class="lap-2">
            <img class="img-2" src="./290x180.gif" alt="">
            <h1>Indonectetus facilis</h1>
            <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
            <br>
            <footer>Read More »</footer>
        </div>

        <div class="lap-3">
            <img class="img-3" src="./290x180.gif" alt="">
            <h1>Indonectetus facilis</h1>
            <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
            <br>
            <footer>Read More »</footer>
        </div>
    </div>


    <div class="forth-box">
        <div class="dts">
            <h1>Indonectetus facilis leo nibh</h1>
            <p>This is a W3C compliant free website template from <a>OS Templates</a>. For full terms of use of this
                template please
                read our <a> website template licence</a>.</p>
            <br>
            <p>You can use and modify the template for both personal and commercial use. You must keep all copyright
                information
                and credit links in the template and associated files. For more HTML5 templates visit <a>free website
                    templates</a>.</p>
            <footer>Read More »</footer>
        </div>
        <div class="img-450">
            <img src="./450x250.gif" alt="">
        </div>
    </div>


    <div class="hyper">
        <div class="cool">
            <div class="key1">
                <h2>LINK BLOCK</h2>
                <ul class="board">
                    <li>Lorem ipsum dolor sit</li>
                    <li>Amet consectetur</li>
                    <li>Praesent vel sem id</li>
                    <li>Curabitur hendrerit est</li>
                    <li>Sed a nulla urna</li>
                </ul>
            </div>
            <div class="key2">
                <h2>LINK BLOCK</h2>
                <ul class="board">
                    <li>Lorem ipsum dolor sit</li>
                    <li>Amet consectetur</li>
                    <li>Praesent vel sem id</li>
                    <li>Curabitur hendrerit est</li>
                    <li>Sed a nulla urna</li>
                </ul>
            </div>
            <div class="key3">
                <h2>LINK BLOCK</h2>
                <ul class="board">
                    <li>Lorem ipsum dolor sit</li>
                    <li>Amet consectetur</li>
                    <li>Praesent vel sem id</li>
                    <li>Curabitur hendrerit est</li>
                    <li>Sed a nulla urna</li>
                </ul>
            </div>
            <div class="key4">
                <h2>LINK BLOCK</h2>
                <ul class="board">
                    <li>Lorem ipsum dolor sit</li>
                    <li>Amet consectetur</li>
                    <li>Praesent vel sem id</li>
                    <li>Curabitur hendrerit est</li>
                    <li>Sed a nulla urna</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>