<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
</head>
<style>
    .subscribe-button{
        background-color:rgb(200, 0, 0);
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: opacity 0.15s;
        border: none;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
    }

    .subscribe-button:hover{
      opacity: 0.8;
    }
    .subscribe-button:active{
      opacity: 0.5;
    }
    

.join-button{
        background-color: white;
        color:rgb(41,118,211);
        border-color: rgb(41,118,211);
        border-radius: 2px;
        cursor: pointer;
        margin-left: 10px;
        margin-right: 10px;
        border-style: solid;
        border-width: 1px;
        transition:background-color 0.15s;
        padding-left: 10px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-right: 10px;
      }
   .join-button:hover{
      background-color: rgb(3, 163, 216);
      color:white ;
    }
    .tweet-button{
     background-color: rgb(2, 158, 255);  
     padding-left: 10px;
     padding-top: 5px;
     padding-bottom: 5px;
     padding-right: 10px;
     border-radius: 17px;
     border: none;
     font-weight: bold;
     color: white;
     cursor: pointer;
     font-size: 15px;
     transition: box-shadow 0.15s;
    } 
    .tweet-button:hover{
     box-shadow: 5px 5px 5px rgba(0,0,0,0.15);
    }
    
     .uber-button{
        background-color:black;
        color: white;
        height: 40px;
        width: 100px;
        font-weight: bold;
        cursor: pointer;
        border: none;
     }
     .uber-button:hover{
      opacity: 0.8;
     }
     .amazon-button{
        background-color: rgb(255, 216, 20);
        width: 145px;
        height: 30px;
        border-radius: 20px;
        border: none;
        cursor: pointer;
     }
     .amazon-button:hover{
      background-color:rgb(210, 176, 5);
     }
     .linkdin-button{
        background-color:rgb(10, 102, 194);
        font-weight: bold;
        width: 200px;
        border-radius: 20px;
        color: white;
        height: 30px;
        border: none;
        cursor: pointer;
     }
     .linkdin-button:hover{
      background-color:darkblue
     }
     #save-button{
        background-color: white;
        height: 30px;
        color: rgb(4, 54, 162);
        font-weight: bold;
        border-radius: 15px;
        width: 65px;
        border-color:lightblue;
        cursor: pointer;
        border: 1px solid rgb(3, 99, 131);
    }
    #save-button:hover{
      background-color:rgb(168, 197, 206);
      border-width: 1.8px;
    }
    #signup-button{
      background-color:rgb(3, 194, 3);
      height: 35px;
      width: 85px;
      color: white;
      font-weight: bold;
      border-radius: 6px;
      cursor: pointer;
      border: none;
    } 
    #signup-button:hover{
      box-shadow: 5px 5px 5px  rgba(0, 0, 0, 0.15)
    }
      #get-button{
      height: 45px;
      width: 115px;
      background-color:rgb(121, 84, 179);
      color: white;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      border: none;
    }
    #get-button:hover{
      background-color: rgb(105, 74, 152);
    }
    #download-button{
      height: 45px;
      width: 115px;
      background-color: white;
      color:dimgray;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
   }
   #download-button:hover{
      background-color: rgb(109, 109, 109);
      color: white;
   }
     
</style>


<body>
   <BUTTon class="subscribe-button">SUBSCRIBE</BUTTon> 


   <button class="join-button">JOIN</button>


   <button class="tweet-button">Tweet</button><br><br>

<h3>UBER</h3>
   <button class="uber-button">Request now</button><br>

<h3>Amazon</h3>
   <button class="amazon-button">Add to Cart</button>

   <h3>LinkedIn</h3>
   <button class="linkdin-button">Apply on company website</button>
   <button id="save-button">Save</button>

   <h3>GitHub</h3>
   <button id="signup-button">Sign up</button>
   <h3>Bootstrap</h3>
   <button id="get-button">Get started</button>
   <button id="download-button">Download</button>

</body>
</html>