<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
</head>
<style>
    #back-button{
     font-size:15px;   
     padding-top: 5px;
     padding-bottom: 5px;
     margin-right: 8px;
     cursor: pointer;
    }
    #numbers{
        padding-left: 5px;
        padding-right: 5px;
        cursor: pointer;
    }
    #next-button{
     font-size:15px;   
     padding-top: 5px;
     padding-bottom: 5px;
     margin-left: 8px;
     cursor: pointer;    
    }

    .stretch-button{
        background-color: green;
        color: white;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border: none;
        font-size: 20px;
        cursor: pointer;
        transition:padding-top 1s,
        padding-bottom 1s
        padding-right 1s
        paddding-left 1s
    }
    .stretch-button:hover{
        padding-left: 20px;
        padding-bottom: 10px;
        padding-right: 20px;
        padding-top: 10px;   
    }
    .shadow-button{
        background-color: green;
        color: white;
        font-size: 15px;
        border: none;
        box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.3) ;
        padding-left: 12px; 
        padding-right: 12px;
        padding-top: 5px;
        padding-bottom: 5px;
        cursor: pointer;

    }
    .shadow-button:hover{
        margin-top: 5px;
        margin-left: 5px;
        box-shadow: none;
    }
    .button-1{
        background-color: green;
        color: white;
        font-size: 20px;
        border: none;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-left: 10px;
        margin-top: 10px;
        cursor: pointer;
        transition: padding-right 0.15s;
    }
    .button-1:hover{
        padding-left: 15px;
        padding-right: 15px;
    }
</style> 
<body>
    <button id="back-button">Back</button>
    <a id="numbers" href="numbers">1</a>
    <a id="numbers" href="numbers">2</a>
    <a id="numbers" href="numbers">3</a>
    <a id="numbers" href="numbers">4</a>
    <a id="numbers" href="numbers">5</a>
    <button id="next-button">Next</button>

    <br><br>
    <button class="stretch-button">Stretch</button>

    <br><br>
    <button class="shadow-button">Shadow</button>

    <br><br>
    <button class="button-1">One</button>
    <button class="button-1">Two</button>
    <button class="button-1">Three</button>

</body>
</html>