<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
</head>
<style>
    .tahoma{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        margin-bottom: 0px;
        font-size: 25px;
    }

    .deal{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin-top: 25px;
        margin-bottom: 0px;
    }
    .sale{
        color: red;
        font-style: italic;
        margin-top: 1px;
    }

    .css{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        margin-bottom: 0px;
    }

    .to{
        color: rgb(96, 96, 96);
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .course{
        font-size: 20px;
        width: 300px;
    }
    .start-button{
        background-color: green;
        color: white;
        border-radius: 7px;
        border: none;
        padding-top: 8px;
        padding-left: 12px;
        padding-right: 12px;
        padding-bottom: 8px;
        cursor: pointer;
    }

    .for{
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        margin-bottom: 0px;
        text-align: center;
    }

    .see{
        text-align: center;
        margin-top: 10px;
        margin-bottom: 0px;
    }

    .more{
        color: rgb(52, 52, 192);
        text-align: center;
        margin-top: 10px;
    }

    .new{
        color: rgb(217, 141, 0);
        text-align: center;
        font-size: 12px;
        margin-bottom: 0px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }

    .pro{
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        margin-top: 2px;
        margin-bottom: 0px;
        font-family: Arial, Helvetica, sans-serif;   
    }

    .super{
        text-align: center;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        margin-bottom: 0px;
        font-weight: bold;
    }

    .price{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 10px;
        margin-bottom: 0px;
    }

    .buy-button{
        margin-left: 350px;
        margin-top: 15px;
        background-color: rgb(100, 100, 255);
        color: white;
        border: none;
        border-radius: 9px;
        font-size: 15px;
    }
    .currency{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 0px;
    }
    .usd{
        color:grey;
        font-weight: lighter;
    }
    .ratio{
        color: green;
        text-align: center;
        margin-top: 3px;
        font-family: aial;
        margin-bottom: 0px;
    }

    .hours{
        color: grey;
        text-align: center;
        margin-top: 0px;
        font-family: arial;
        margin-bottom: 0px;
    }

    .after{
        color: rgb(216, 5, 5);
    }

    .free{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 0px;
    }
    .code{
        font-weight: lighter;
        color: grey;
    }
    .as{
        font-family: Arial, Helvetica, sans-serif;
        width: 500px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .here{
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 0px;
        margin-top: 16px;
    }
    .its{
        color: rgb(21, 162, 249);
        cursor: pointer;
    }
</style>
<body>
    <p class="tahoma">This is Tahoma Font</p>

    <p class="deal">Biggest Deals of the Year!</p>
    <p class="sale">Sales end Tuesday</p>

    <p class="css">HTML CSS Course</p>
    <p class="to">Beginner to Pro</p>
    <p class="course">In this course,we'll learn the skills you need to become a developer.</p>
    <button class="start-button">Get Started</button>

    <p class="for">Shopping for your business?</p>
    <p class="see">see how apple at work can help.</p>
    <p class="more">learn more &gt;</p>
    <br><br>

    <p class="new">New</p>
    <p class="pro">MacBook Pro</p>
    <p class="super">Supercharged for pros.</p>
    <p class="price">From $1999</p>
    <button class="buy-button">Buy</button>

    <p class="currency">1,049.61 <span class="usd">USD</span></p>
    <p class="ratio">+18.05 (1.75%) today</p>

    <p class="hours">After hours 1,048.00 <span class="after">-1.61(0.15%)</span></p>

    <p class="free">freeCodeCammp.org <span class="code">@freecodecamp 1h</span></p>
    <p class="as">As a wed developer,you'll wantt to make your projects easy to use and navigate around</p>
    <p class="here">Here <span class="its">@chp it</span> outlines the top skills new developer should have</p>

</body>
</html>