<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image pratice</title>
</head>
<style>
    .dog{
        width: 200px;
        border-radius: 15px;
        margin-right: 0px;
    }
    .again{
        width: 100px;
        height: 100px;
        object-fit:cover;
        margin-left: 50px;
        margin-right: 0px;
    }
    .round{
        margin-left: 20px;
        width: 100px;
        object-fit: cover;
        height: 100px;
        border-radius: 100px;
    }
    .pexel{
        width: 200px;
        margin-left: 20px;
        height: 200px;
        object-fit:cover;
        border-radius: 100px;
    }
    .search{
        border-radius: 7px;
        height: 25px;
        padding-left: 8px;
        border-color:lightgray;
        border: 1px solid grey;
    }
    .url{
        padding-right: 200px;
        height: 27px;
        border-radius: 20px;
        border: 1px solid grey;
        box-shadow: 0px 1px 5px grey;
        border-color: lightgray;
        padding-left: 10px;
    }
    .beenu{
        margin-bottom: 0px;
        font-size: 13px;
        color: rgb(98, 97, 97);
    }
    .mail{
        margin-top: 3px;
        margin-bottom: 0px;
    }
    .click{
        margin-top: 9px;
        color: rgb(92, 92, 92);
    }
    .agree{
        background-color: rgb(101, 101, 251);
        color: white;
        width: 330px;
        height: 40px;
        border-radius: 22px;
        border: none;  
    }
    .img{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 100px;
        display: inline-block;
        vertical-align: middle;
        margin-top: 5px;
        margin-left: 10px;
    }
    .what{
        display: inline-block;
        vertical-align: middle;
        margin-left: 7px;
        color: grey;
    }
    .tweet-button{
        background-color: rgb(52, 175, 252);
        color: white;
        border: none;
        border-radius: 15px;
        font-size: 15px;
        margin-left: 120px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 12px;
        padding-right: 12px;
    }
    .google{
        width: 200px;
        padding-left: 90px;
        display: inline-block;
    }

    .switch{
        width: 400px;
        height: 60px;
        border: 1px solid rgb(192, 190, 190);
        background-color: white;
        box-shadow: 1px 1px 0px rgb(191, 190, 190);
        border-radius: 5px;
    }

</style>
<body>
    <img class="dog" src="./pexels-photo-1490908.webp" alt="Dog photo">
    <img class="again" src="./pexels-photo-1490908.webp" alt="lab dog">
    <img class="round" src="./pexels-photo-1490908.webp" alt="round lab">
    <img class="pexel" src="./pexels-photo-1490908.webp" alt="">

    <br><br>

    <div class="delete">
    <input class="search" type="text" name="search" id="" placeholder="Search">
    <br><br>
    <img class="google" src="./download.png" alt="Google">
    <br><br>
    <input class="url" type="url" name="search box" id="" placeholder="Search Google or type a URL">
    <button>Google Search</button>
    <button>I'm Feeling Lucky</button>
    </div>
    <br><br>

    <p class="beenu">Email</p>
    <input class="mail" type="email" name="mail" id="">
    <p class="click">By clicking Agree & join,agree to the privacy policy.</p>
    <button class="agree">Agree & Join</button>

    <br><br>

    <div class="switch">
    <img class="img" src="./pexels-photo-1490908.webp" alt="text box">
    <p class="what">What's happening?</p>
    <button class="tweet-button">Tweet</button>
    </div>
</body>
</html>