<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Project-1</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .main {
            background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
            padding-top: 42px;
            width: 1366px;
            height: 768px;
            margin: auto;
            position: relative;
        }

        .header {
            width: 1134px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

        .header li {
            display: inline;
            margin-right: 60px;
        }

        .header a {
            text-decoration: none;
            color: #FFF;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .header button {
            border-radius: 24px;
            background: #023047;
            padding: 16px 32px;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }

        .lap-1 {
            width: 457px;
            margin-top: 124px;
            margin-left: 116px;
            font-family: 'Raleway', sans-serif;
            color: #FFF;
            font-size: 50px;
            font-style: normal;
            font-weight: 900;
            line-height: 125%;
            /* 62.5px */
        }

        .lap-2 {
            width: 457px;
            margin-left: 116px;
            margin-top: 18px;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-weight: 400px;
            line-height: 200%;
            font-style: normal;
        }

        .lap-3 {
            display: inline-flex;
            padding: 16px 32px;
            align-items: center;
            gap: 10px;
            border: 1px solid;
            border-radius: 24px;
            background: #DA722C;
            margin-top: 30px;
            margin-left: 116px;
            border: none;
        }

        .lap-3 button {
            color: #FFF;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            background: #DA722C;
            border: none;
        }

        .lap-4 {
            border: 1px solid;
            width: 206px;
            border-radius: 24px;
            background: #FFF;
            height: 90px;
            text-align: center;
            position: absolute;
            top: 323px;
            left: 623px;
            box-shadow: #023047 3px 3px 3px 3px;
        }

        .lap-4 h1 {
            color: #023047;
            font-family: 'Poppins', sans-serif;
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: 125%;
            padding-top: 9px;
            /* 45px */

        }

        .lap-4 p {
            color: #023047;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 125%;
            /* 20px */
        }

        .lap-5 {
            border: 1px solid;
            width: 183px;
            height: 90px;
            text-align: center;
            border-radius: 24px;
            background: #FFF;
            position: absolute;
            top: 562px;
            left: 589px;
            box-shadow: #023047 3px 3px 3px 3px;
        }


        .lap-5 h1 {
            color: #023047;
            font-family: 'Poppins', sans-serif;
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: 125%;
            /* 45px */

        }

        .lap-5 p {
            color: #023047;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 125%;
            /* 20px */
        }

        .lap-6 {
            position: absolute;
            left: 841px;
            bottom: 0px;
        }

        .main-2 {
            width: 1366px;
            height: 768px;
            margin: auto;
            position: relative;
            display: flex;
            justify-content: space-between;
        }

        .pole {
            width: 28px;
            height: 546px;
            border-radius: 24px;
            background: #023047;
            position: absolute;
            left: 203px;
            top: 100px;
        }

        .lap-7 {
            border: 1px solid;
            width: 442px;
            height: 222px;
            position: relative;
            border: none;
            border-radius: 20px;
            box-shadow: 0px 9px 36px 0px rgba(0, 0, 0, 0.20);
            margin-left: 116px;
            margin-top: 135px;
        }

        .course {
            width: 442px;
            height: 102px;
            border: 1px solid;
            border-radius: 24px;
            background: #6F7DFB;
            border: none;
        }

        .course h1 {
            color: #FFF;
            font-family: 'Raleway', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 800;
            line-height: 150%;
            /* 27px */
            padding: 24px 32px;

        }

        .jane {
            display: flex;
            justify-content: space-between;
            height: 120px;
            border-radius: 24px;
            background: #FFF;
            box-shadow: 0px 9px 36px 0px rgba(0, 0, 0, 0.20);
        }

        .cooper p {
            color: #023047;
            font-family: 'Raleway', sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 120%;
            /* 21.6px */
        }

        .cooper {
            width: 150px;
            height: 59px;
            margin-left: 32px;
            margin-top: 23.5px;
        }

        .sony {
            margin-right: 32px;
            position: absolute;
            left: 280px;
            bottom: 10px;
        }

        .amazing {
            border: 1px solid;
            box-shadow: 0px 9px 36px 0px rgba(0, 0, 0, 0.20);
            width: 442px;
            height: 195px;
            position: relative;
            border: none;
            border-radius: 24px;
            margin-top: 50px;
            margin-left: 148px;
        }

        .work {
            border: 1px solid;
            width: 442px;
            border: none;
            border-radius: 24px;
            background: #DA722C;
        }

        .work h1 {
            color: #FFF;
            padding: 24px 32px;
            font-family: 'Raleway', sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 900;
            line-height: 150%;
            /* 27px */

        }

        .jones {
            display: flex;
            border: 1px solid;
            border-radius: 24px;
            justify-content: space-between;
            height: 120px;
            background-color: #FFFFFF;
            border: none;
        }

        .jacob {
            margin-left: 32px;
            margin-top: 23px;
        }

        .jacob h3 {
            color: #023047;
            font-family: 'Raleway', sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 900;
            line-height: 120%;
            /* 28.8px */
        }

        .jacob p {
            color: #023047;
            font-family: 'Raleway', sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 120%;
            /* 21.6px */
        }

        .facebook {
            margin-right: 32px;
            position: absolute;
            left: 290px;
            bottom: 10px;
        }

        .lap-8 {
            width: 599px;
            height: 144px;
            margin-top: 185px;
        }

        .lap-8 h1 {
            color: #023047;
            font-family: 'Raleway', sans-serif;
            font-size: 59.5px;
            font-style: normal;
            font-weight: 900;
            line-height: 120%;
            /* 72px */
        }

        .lap-9 {
            width: 558;
            height: 128px;
            margin-top: 16px;
        }

        .lap-9 p {
            color: #023047;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 200%;
            /* 32px */
        }

        .lap-10 button {
            padding: 16px 32px;
            background-color: #DA722C;
            color: #FFF;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            border-radius: 24px;
            border: none;
            margin-top: 30px;
        }

        .cat-1 {
            width: 1366px;
            height: 785px;
            background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
            margin: auto;
            border: 2px solid white;
            position: relative;
        }

        .cat-2 {
            width: 524px;
            height: 72px;
            margin-left: 421px;
            margin-top: 70px;


        }

        .cat-2 h1 {
            color: #FFF;
            text-align: center;
            font-family: 'Raleway', sans-serif;
            font-size: 60px;
            font-style: normal;
            font-weight: 900;
            line-height: 120%;
            /* 72px */

        }

        .cat-3 {
            width: 1135px;
            height: 418px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 56px;
        }

        .cat-4 {
            height: 418px;
            width: 526px;
            border: 1px solid;
            background: #FFF;
            border-radius: 24px;
            border: none;

        }

        .cat-5 {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 32px;
            margin-right: 32px;
            height: 69.5px;
        }

        .cat-5 h1 {
            color: #023047;
            font-family: 'Raleway', sans-serif;
            font-size: 25px;
            font-style: normal;
            font-weight: 900;
            line-height: 150%;
            /* 45px */
        }

        .cat-5 h3 {
            margin-top: 25px;
            color: #023047;
            font-family: 'Raleway', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 900;
            line-height: 150%;
            /* 24px */
        }

        .cat-4 img {
            margin-left: 32px;
        }

        .cat-6 {
            width: 462px;
            height: 8px;
            border: 1px solid;
            border-radius: 24px;
            background: #023047;
            margin-left: 32px;
        }

        .cat-7 {
            border: 1px solid;
            background: #FFFfff;
            width: 526px;
        }

        .x-box {
            padding-left: 25px;
        }

        .cat-8 {
            display: flex;
            justify-content: space-between;
            margin: 32px 30px;
        }

        .cat-8 h1 {
            color: #023047;
            font-family: 'Raleway', sans-serif;
            font-size: 25px;
            font-style: normal;
            font-weight: 900;
            line-height: 150%;
            /* 45px */
            width: 374px;
        }

        .cat-8 h3 {
            margin-top: 25px;
        }

        .cat-9 {
            width: 462px;
            height: 8px;
            border: 1px solid;
            border-radius: 24px;
            background: #023047;
            margin-left: 32px;
            margin-top: -11px;
        }

        .cat-10 {
            position: absolute;
            right: 115px;
            bottom: 70px;
        }

        .cat-10 button {
            border: 1px solid;
            padding: 16px 32px;
            color: #FFF;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            border-radius: 24px;
            background: #DA722C;
            border: none;
        }

        .store {
            height: 462px;
            width: 1366px;
            margin: auto;
        }

        .dog-1 {
            height: 249px;
            width: 1070px;
            margin: auto;
        }

        .dog-1 h1 {
            color: #023047;
            text-align: center;
            font-family: 'Raleway', sans-serif;
            font-size: 60px;
            font-style: normal;
            font-weight: 900;
            line-height: 120%;
            /* 72px */
            padding-top: 100px;

        }

        .dog-1 p {
            color: #023047;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 200%;
            /* 32px */
            margin-top: 13px;
            margin-bottom: 45px;
        }

        .dog-2 {
            display: flex;
            justify-content: center;
        }

        .dog-3 {
            border: 1px solid;
            margin-right: 30px;
            background-color: #000;
            display: flex;

            padding: 20px 31px;
            width: 236px;
        }

        .dog-3 h3 {
            color: #FFF;
            text-align: center;

            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 200%;
            /* 48px */
            width: 118px;
            height: 48px;
        }

        .dog-3 img {
            width: 60px;
            height: 60px;
            margin-right: 14px;
        }

        .play {
            width: 143px;
            color: #FFF;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 200%;
            
        }

        .dog-4 {
            width: 1366px;
            height: 409px;
            background: #070917;
            margin: auto;
            position: relative;
            margin-bottom: 100px;
        }

        .dog-5 {
            width: 1100px;
            height: 205px;
            margin: auto;
            border: 1px solid;
            display: flex;
            justify-content: space-between;
            padding-top: 70px;
        }

        .dog-5 h1 {
            color: #DA722C;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 200%;
            /* 36px */
        }

        .dog-5 p {
            color: #FFF;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 200%;
            /* 32px */
            margin-left: 24px;
            margin-bottom: 9px;
        }

        .media {
            margin-left: 24px;
            margin-bottom: 9px;
        }

        .dog-5 input {
            margin-left: 24px;
            width: 521px;
            height: 39px;
            border-radius: 8px;
        }

        .dog-5 button {
            color: #FFF;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 200%;
            /* 32px */
            border-radius: 8px;
            background: #023047;
            border: none;
            width: 135px;
            position: absolute;
            left: 1093px;
            bottom: 187px;
        }

        .dog-5 ::placeholder {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 200%;
            /* 32px */
            padding-left: 27px;

        }

        .dog-4 h6 {
            color: #FFF;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 200%;
            /* 32px */
            margin-left: 116px;
            margin-top: 32px;
        }
    </style>
</head>

<body>


    <div class="main">
        <div class="header">
            <div>
                <img src="../Figma/Logo.png" alt="">
            </div>
            <div>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Our Work</a></li>
                    <button>Enroll Now</button>
                </ul>
            </div>
        </div>

        <div class="lap-1">
            <p>Learn the art of Game Dev</p>
        </div>

        <div class="lap-2">
            <p>This is a comprehensive course on Game Development. <br>You will learn everything from generating an idea
                to
                <br> publishing your games to different platforms.
            </p>
        </div>

        <div class="lap-3">
            <img src="../Figma/PencilAlt (1).png" alt="">
            <button>Enroll Now</button>
        </div>

        <div class="lap-4">
            <h1>32K</h1>
            <p>Students Enrolled</p>
        </div>

        <div class="lap-5">
            <h1>4.7 <img src="../Figma/emojione_star.svg" alt=""></h1>
            <p>Overall Rating</p>
        </div>

        <div class="lap-6">
            <img src="../Figma/hero-image 1.png" alt="">
        </div>
    </div>

    <div class="main-2">
        <div class="cap-1">
            <div class="pole"> </div>
            <div class="lap-7">
                <div class="course">
                    <h1>This is a great course. It helped me a lot. Thank you :)</h1>
                </div>
                <div class="jane">
                    <div class="cooper">
                        <h2>Jane Cooper</h2>
                        <p>Developer, Sony</p>
                    </div>
                    <div class="sony">
                        <img src="../Figma/Ellipse 1.svg" alt="">
                    </div>
                </div>
            </div>

            <div class="amazing">
                <div class="work">
                    <h1>Amazing Work! Well done!</h1>
                </div>
                <div class="jones">
                    <div class="jacob">
                        <h3>Jacob Jones</h3>
                        <p>Designer, Facebook</p>
                    </div>
                    <div class="facebook">
                        <img src="../Figma/Ellipse 2.svg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="cap-2">
            <div class="lap-8">
                <h1>What our students say</h1>
            </div>
            <div class="lap-9">
                <p>All students get access to all the videos and also the source code <br> of the projects.</p>
                <p>You will also have access to a private Discord channel where you can <br> discuss your doubts.</p>
            </div>

            <div class="lap-10">
                <button>Learn More</button>
            </div>
        </div>
    </div>

    <div class="cat-1">
        <div class="cat-2">
            <h1>Our Courses</h1>
        </div>

        <div class="cat-3">
            <div class="cat-4">
                <img src="../Figma/Rectangle 7.png" alt="">
                <div class="cat-5">
                    <div>
                        <h1>Game Design Essentials</h1>
                    </div>
                    <div>
                        <h3><img src="../Figma/Clock.svg" alt=""> 8 HRS</h3>
                    </div>
                </div>
                <div class="cat-6"></div>
            </div>

            <div class="cat-7">
                <div class="x-box">
                    <img src="../Figma/Rectangle 8.png" alt="">
                </div>
                <div class="cat-8">
                    <div>
                        <h1>Unity Game Engine Fundamentals</h1>
                    </div>
                    <div>
                        <h3><img src="../Figma/Clock.svg" alt="">8 HRS</h3>
                    </div>
                </div>
                <div class="cat-9"></div>
            </div>
        </div>
        <div class="cat-10">
            <button>All Courses</button>
        </div>

    </div>

    <div class="store">
        <div class="dog-1">
            <h1>Get our App</h1>
            <p>You can use our App for better experience on smartphones</p>
            <div class="dog-2">
                <div class="dog-3">
                    <img src="../Figma/app store.svg" alt="">
                    <h3>App Store</h3>
                </div>
                <div class="dog-3">
                    <img src="../Figma/pplay store.svg" alt="">
                    <h2 class="play"> Google Play</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="dog-4">
        <div class="dog-5">
            <div>
                <h1>Quick Links</h1>
                <p>About Us</p>
                <p>Contact Us</p>
                <p>Privacy Policy</p>
                <p>Terms & Conditions</p>
            </div>

            <div>
                <h1>Course</h1>
                <p>Log In</p>
                <p>Download</p>
                <p>All Courses</p>
            </div>

            <div>
                <h1>Contact Us</h1>
                <p>contact@email.com</p>
                <div class="media">
                    <img src="../Figma/FB.svg" alt="">
                    <img src="../Figma/insta.svg" alt="">
                </div>
                <input type="text" name="" id="" placeholder="Email Address">
                <button>Subscribe</button>
            </div>
        </div>

        <h6>This website is developed by Sai Leela 2024</h6>
    </div>




</body>

</html>